Begin3
Title:          QAudioPlayer -- Some description
Version:        0.1
Entered-date:   
Description:    
Keywords:       KDE Qt
Author:         Albert Graef <ag@muwiinfa.geschichte.uni-mainz.de>
Maintained-by:  Albert Graef <ag@muwiinfa.geschichte.uni-mainz.de>
Home-page:      
Alternate-site: 
Primary-site:   ftp://ftp.kde.org/pub/kde/unstable/apps/utils
                xxxxxx  qaudioplayer-0.1.tar.gz
                xxx     qaudioplayer-0.1.lsm
Platform:       Linux. Needs KDE
Copying-policy: GPL
End
